<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
   <meta charset="UTF-8"/>
   <title>This is Home Page</title>
</head>
<body>
    <section class="banner d-flex justify-content-center align-items-center">
     <div class="text-center">
       <h1 class="font-weight-bold">SMART CONTACT MANAGER</h1 >
       <p>Start collecting your contact in a very smarter way. 
       We provide very efficient and smarter way of handaling contacts. 
       </p>
       <button class="btn btn-primary btn-lg">Get Start</button>
     </div>
    </section>

</body>
</html>