<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org" 
   th:replace="normal/base::layout(~{::section})">
<head>
   <meta charset="UTF-8"/>
   <title>This is About Page</title>
</head>
<body>
    <section>
  
    
    <div class="card mr-4 ml-4">
     <div class="card-body">
         <h1 class="text-center">Add Contact</h1>
          <div class="container-fluid mt-1">
           <div class="row">
             <div class="col-md-8 offset-md-2">
             <form action="#"
                   th:object="${contact}"
                   enctype="multipart/form-data"
                   method="post"
                   th:action="@{/user/process-contact}"
                   class="mt-2">
                   
                   <!--First name -->
                   <div class="input-group">
                     <div class="input-group-prepend">
                       <div class="input-group-text mr-1">
                          <i class="fa fa-plus"></i>
                       </div>
                     </div>
                     
                     <input requied type="text" id="firstName" name="name" placeholder="Enter name here" class="form-control"/>
                   </div>
                   
                   <!--Second name -->
                   <div class="input-group mt-3">
                     <div class="input-group-prepend">
                       <div class="input-group-text mr-1">
                          <i class="fas fa-user-alt"></i>
                       </div>
                     </div>
                     
                     <input required type="text" id="secondName" name="secondName" placeholder="Enter second name here" class="form-control"/>
                   </div>
                   <!--Phone Field -->
                   <div class="input-group mt-3">
                     <div class="input-group-prepend">
                       <div class="input-group-text mr-1">
                          <i class="fa fa-phone"></i>
                       </div>
                     </div>
                     
                     <input required  type="number" id="phone" name="phone" placeholder="Enter phone number here" class="form-control"/>
                   </div>
                   
                    <!--Email Field -->
                   <div class="input-group mt-3">
                     <div class="input-group-prepend">
                       <div class="input-group-text mr-1">
                          @
                       </div>
                     </div>
                     
                     <input required type="email" id="email" name="email" placeholder="Enter email here" class="form-control"/>
                   </div>
                   
                   <!--Work Field -->
                   <div class="input-group mt-3">
                     <div class="input-group-prepend">
                       <div class="input-group-text mr-1">
                          <i class="fa fa-briefcase"></i>
                       </div>
                     </div>
                     
                     <input required type="text" id="work" name="work" placeholder="Enter work here" class="form-control"/>
                   </div>
                   
                   <!--Contact Description -->
                    <div class="form-group mt-3">
                      <textarea id="mytextarea" placeholder="Enter contact description" name="description"  class="form-control" rows="8"></textarea>
                    </div>
                    
                    <!-- contact image -->
                    <div class="custom-file">
                       <input type="file" name="profileImage"/>
                    </div>
                    
                    <div class="container text-center">
                      <button class="btn btn-outline-primary">Save Contact</button>
                    </div>
             
             
             </form>
             
             </div>
           </div>
          </div>
     
     </div>
    
    </div>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
    
    </section>

</body>
</html>