<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>This is ContactDetail Page</title>
</head>

<body>
	<section>
		<h1>Showing Contact Details</h1> 
		<div class="card mr-3 ml-3" th:if=${contact}>
			<div class="card-body" >
				<div class="container text-center">
					<img src="" style="height:200px; width: 200px;" class="my_profile_picture"
						th:src="@{'/img/'+${contact.image}}" alt="profile photo" />
					<h3 class="mt-3"><span th:text="${contact.name}"></span>(<span
							th:text="${contact.secondName}"></span>) </h3>


					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
								
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.email}"></span></td>
							
							</tr>
							<tr>
								<th scope="row">Phone</th>
								<td><span th:text="${contact.phone}"></span></td>
							
							</tr>
							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>
							
							</tr>
							
						</tbody>
					</table>
					
					<div class="description mt-3">
					<th:block th:utext="${contact.description}"></th:block>
					
					</div>
					<div class="container mt-3">
					   <button class="btn btn-danger btn-sm">Delete</button>
					   <button class="btn btn-primary btn-sm">Update</button>
					
					</div>
				</div>

			</div>
			

		</div>
					<h1 class="text-center p-3 bg-danger" th:unless="${contact}">You dont have permission to view this contact...</h1>

	</section>

</body>

</html>