body{
	background:#e2e2e2!important;
}

.bg-primary{
	background: rgb(38, 193, 253)!important;
}

.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(../img/image1.jpg);
	background-size:cover;
	color: white;
}
.my-card{
	padding:20px;
	background: rgb(120, 217, 254);
}
#login .container #login-row #login-column #login-box {
  margin-top: 80px;
  max-width: 600px;
  height: 400px;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(244, 244, 244);
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

/* sidebar style */
@media only screen and (max-width:600px){
	.sidebar{
		display:none;
		width:80% !important;
		background:white;
		height:100vh;
		position:fixed;
		padding-top:20px;
	}
	.content{
		margin-left: 0%!important;
	}
}







.sidebar{
 width:18%;
 background:white;
 height:100%;
 position:fixed;
 padding:45px;
 z-index: 9999999999999999999999999999999;
 
}

.sidebar a{
	display:block;
	width:100%;
	padding: 10px 25px;
	text-decoration: none;
	color:gray;
}

.sidebar a:hover{
	background:#e2e2e2;
}

.sidebar .divider{
	height: .5px;
	width:100%;
	background:#e2e2e2;
	margin-top: 10px;
}


.content{
	margin-left: 30%;
}

.sidebar .crossBtn{
	position:absolute;
	top:0;
	right:35px;
	font-size:36px;
	cursor:pointer;
	
}

.my_profile_picture{
	width:30px;
	height:30px;
	object-fit: cover;
	border-radius: 50%;
	border:1px solid black;
}